{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-45c15b81-393a-48c1-9d2a-46a885399ccc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}